<RCC>
    <qresource prefix="/">
        <file>Qml/BackColor.qml</file>
        <file>Qml/draw_and_pathView.qml</file>
        <file>Qml/DynamicText.qml</file>
        <file>Qml/Field.qml</file>
        <file>Qml/GoogleButton.qml</file>
        <file>Qml/Login.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MyListView.qml</file>
        <file>Qml/MyPartical.qml</file>
        <file>Qml/MyTestRectangle.qml</file>
        <file>Qml/MyToggleButton.qml</file>
        <file>Qml/QmlBusyIndicator.qml</file>
        <file>Qml/RadioImage.qml</file>
        <file>Qml/RecipeList.qml</file>
        <file>Qml/StyleButton.qml</file>
        <file>Qml/TestBinding.qml</file>
        <file>Qml/TimLogin.qml</file>
        <file>Qml/TreeView.qml</file>
        <file>Qml/TSoundByte.qml</file>
        <file>Qml/CTable.qml</file>
        <file>Qml/TestTable.qml</file>
        <file>Qml/Component/CColorButton.qml</file>
        <file>Qml/Component/CHoverButton.qml</file>
        <file>Qml/Component/CJsonListModel.qml</file>
        <file>Qml/Component/CPopDialog.qml</file>
        <file>Qml/Component/CSpinBox.qml</file>
        <file>Qml/Component/CSpinButton.qml</file>
        <file>Qml/Component/CTextButton.qml</file>
        <file>Qml/Component/CToolTip.qml</file>
        <file>Qml/Component/JsonPath.js</file>
    </qresource>
</RCC>
