<RCC>
    <qresource prefix="/">
        <file>Qml/BackColor.qml</file>
        <file>Qml/draw_and_pathView.qml</file>
        <file>Qml/DynamicText.qml</file>
        <file>Qml/Field.qml</file>
        <file>Qml/GoogleButton.qml</file>
        <file>Qml/Login.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MyListView.qml</file>
        <file>Qml/MyPartical.qml</file>
        <file>Qml/RadioImage.qml</file>
        <file>Qml/RecipeList.qml</file>
        <file>Qml/StyleButton.qml</file>
        <file>Qml/TestBinding.qml</file>
        <file>Qml/TimLogin.qml</file>
        <file>Qml/TreeViewCustom.qml</file>
        <file>Qml/TSoundByte.qml</file>
        <file>Qml/CTable.qml</file>
        <file>Qml/TableViewCustom.qml</file>
        <file>Qml/Component/CColorButton.qml</file>
        <file>Qml/Component/CHoverButton.qml</file>
        <file>Qml/Component/CJsonListModel.qml</file>
        <file>Qml/Component/CPopDialog.qml</file>
        <file>Qml/Component/CSpinBox.qml</file>
        <file>Qml/Component/CSpinButton.qml</file>
        <file>Qml/Component/CTextButton.qml</file>
        <file>Qml/Component/CToolTip.qml</file>
        <file>Qml/Component/JsonPath.js</file>
        <file>Qml/VScrollBar.qml</file>
        <file>qtquickcontrol2.conf</file>
        <file>Qml/Component/MyToggleButton.qml</file>
        <file>Qml/Component/MyBusyIndicator.qml</file>
        <file>Qml/Component/TagLine.qml</file>
        <file>Qml/Component/AmazingText.qml</file>
        <file>Qml/Component/MyFlowText.qml</file>
        <file>Qml/Component/MyDateEdit.qml</file>
        <file>Qml/Component/Spanner.qml</file>
        <file>Qml/TableHeader.qml</file>
        <file>Qml/TableScrollBar.qml</file>
        <file>Qml/TableCell.qml</file>
        <file>Qml/EfficientTable.qml</file>
        <file>Qml/mainTest.qml</file>
        <file>Qml/TreeViewTest.qml</file>
        <file>Qml/TreeViewStandard.qml</file>
        <file>Qml/TableViewCustomMy.qml</file>
        <file>Qml/TabWidgetMy.qml</file>
    </qresource>
</RCC>
